sencrop/github-workflows/actions/download-netlify-artifact/action.yaml
---
name: Download a netlify artifact directory

inputs:
  application:
    type: string
  s3_bucket:
    type: string
  version:
    type: string
  local_dir:
    type: string

runs:
  using: "composite"
  steps:
    - name: Download build output
      run: |
        aws s3 sync s3://${{ inputs.s3_bucket }}/netlify/${{ inputs.application }}/${{ inputs.version }} ${{ inputs.local_dir }}
      shell: bash

sencrop/github-workflows/.github/workflows/netlify-deploy-v1.yml
- uses: sencrop/github-workflows/actions/download-netlify-artifact@master
  with:
    application: ${{ inputs.application }}
    s3_bucket: ${{ inputs.packages_bucket }}
    version: ${{ inputs.version }}
    local_dir: ./build