sencrop/github-workflows/actions/download-artifact/action.yaml
---
name: Download an artifact to a local directory

inputs:
  application:
    type: string
  s3_bucket:
    type: string
  version:
    type: string
  local_dir:
    type: string

runs:
  using: "composite"
  steps:
    - name: Download build output
      run: |
        aws s3 sync s3://${{ inputs.s3_bucket }}/${{ inputs.application }}/${{ inputs.version }} ${{ inputs.local_dir }} --only-show-errors
      shell: bash

sencrop/github-workflows/.github/workflows/netlify-deploy-v1.yml
- name: Download build artifact
  uses: sencrop/github-workflows/actions/download-artifact@master
  with:
    application: ${{ inputs.application }}
    s3_bucket: ${{ inputs.s3_bucket }}
    version: ${{ inputs.version }}
    local_dir: ./build